MYSQL_ROOT_PASSWORD=BlackWater
MYSQL_DATABASE=video_hosting_db
MYSQL_USER=root
MYSQL_PASSWORD=BlackWater
HOSTING_APP_LOCATION=/home/mikhail_shell/Hosting/Application
HOSTING_PORT=9999
HOSTING_IP=158.160.22.54
